spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/db_project
spring.datasource.username=root
spring.datasource.password=1234
server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Properties ?? - Thymeleaf ??
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jihae185@gmail.com
spring.mail.password=afjncmryqrhrkqqw
spring.mail.properties.mail.smtp.starttls.enable=true

kakao.secret-key=DEV55B5B1A62136540E7283100B329CF2865DFF1
kakao.client-secret=F7CC45A86B225E4D8786
kakao.client-id=7172454A6A70D89D230A